unit TestappLeitorOFX;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, app.leitorOFX, dominio.movimentacao, generics.collections, OFXFile;

type
  // Test methods for class TLeitorOFX

  TestTLeitorOFX = class(TTestCase)
  strict private
    FLeitorOFX: TLeitorOFX;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestlerArquivoOFX;
  end;

implementation

procedure TestTLeitorOFX.SetUp;
begin
  FLeitorOFX := TLeitorOFX.Create;
end;

procedure TestTLeitorOFX.TearDown;
begin
  FLeitorOFX.Free;
  FLeitorOFX := nil;
end;

procedure TestTLeitorOFX.TestlerArquivoOFX;
var
  ReturnValue: TObjectList<tmovimentacao>;
  arquivo: string;
begin
  arquivo := 'ofxok.ofx';
  ReturnValue := FLeitorOFX.lerArquivoOFX(arquivo);
  Assert(returnValue[0].FITID = '200910091');
  Assert(ReturnValue[0].Valor = -35.34);

end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTLeitorOFX.Suite);
end.

