unit TestappREST;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, IdHTTP, IdTCPClient, app.rest, JSon;

type
  // Test methods for class TRESTServer

  TestTRESTServer = class(TTestCase)
  strict private
    FRESTServer: TRESTServer;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure Testget;
  end;

implementation

procedure TestTRESTServer.SetUp;
begin
  FRESTServer := TRESTServer.Create;
end;

procedure TestTRESTServer.TearDown;
begin
  FRESTServer.Free;
  FRESTServer := nil;
end;

procedure TestTRESTServer.Testget;
var
  ReturnValue: TRESTResposta;
  url: string;
begin
  ReturnValue := FRESTServer.get('https://api.hgbrasil.com/finance?key=dab03479');
  Assert(returnValue.status = 200);
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTRESTServer.Suite);
end.

